VITE_SUPABASE_PROJECT_ID="vzrmdindduvbqvvpysut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cm1kaW5kZHV2YnF2dnB5c3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODIyMzksImV4cCI6MjA3NTM1ODIzOX0.k9Komz3cQyOKGvEMtasU3vHfu688TLxVrb6teAfhEG0"
VITE_SUPABASE_URL="https://vzrmdindduvbqvvpysut.supabase.co"
